PRIVATE_KEY=your_wallet_private_key_here
BASE_SEPOLIA_RPC_URL=your_base_sepolia_rpc_url
BASESCAN_API_KEY=your_basescan_api_key


#Deployment Summary:
#--------------------
#Contract Address: 0xa1333CfB419f1d2e95eca32eebBa40e6CD2d7073
#Deployer Address: 0xb02b6c8e9970D7Fd54a000a95AC4fBAA3bb11288
#Network: base-sepolia
#Block Number: 20752629
#Initial Total Supply: 100000000.0